<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  minimum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webview 中的下拉</title>
  <meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      /*height: 100%;*/
    }
    body {
      font-size: 15px;
      color: #333;
      background: #ccc;
      /*overflow: hidden;*/
    }
    #scroll-top {
      position: fixed;
      top: 0px;
      right: 0px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
      background: rgba(0, 0, 0, .7);
      color: #FFF;
    }
    .wrap {
      /*height: 100%;*/
      /*overflow: auto;*/
      /*-webkit-overflow-scrolling: touch*/
    }
    .wrap ul {
      list-style: none;
      padding: 10px;
      background: #fff;
    }
    .wrap ul li {
      padding: 10px 20px;
      border-bottom: 1px solid #ccc;
    }
    .wrap ul li:last-child {
      border-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul>
      <li>1. 这是一个列表项 。。。</li>
      <li>2. 这是一个列表项 。。。</li>
      <li>3. 这是一个列表项 。。。</li>
      <li>4. 这是一个列表项 。。。</li>
      <li>5. 这是一个列表项 。。。</li>
      <li>6. 这是一个列表项 。。。</li>
      <li>7. 这是一个列表项 。。。</li>
      <li>8. 这是一个列表项 。。。</li>
      <li>9. 这是一个列表项 。。。</li>
      <li>10. 这是一个列表项 。。。</li>
      <li>11. 这是一个列表项 。。。</li>
      <li>12. 这是一个列表项 。。。</li>
      <li>13. 这是一个列表项 。。。</li>
      <li>14. 这是一个列表项 。。。</li>
      <li>15. 这是一个列表项 。。。</li>
      <li>16. 这是一个列表项 。。。</li>
      <li>17. 这是一个列表项 。。。</li>
      <li>18. 这是一个列表项 。。。</li>
      <li>19. 这是一个列表项 。。。</li>
      <li>20. 这是一个列表项 。。。</li>
      <li>21. 这是一个列表项 。。。</li>
      <li>22. 这是一个列表项 。。。</li>
      <li>23. 这是一个列表项 。。。</li>
      <li>24. 这是一个列表项 。。。</li>
      <li>25. 这是一个列表项 。。。</li>
      <li>26. 这是一个列表项 。。。</li>
      <li>27. 这是一个列表项 。。。</li>
      <li>28. 这是一个列表项 。。。</li>
    </ul>
  </div>
  <!-- <div id="scroll-top">1</div> -->
  <!-- <script>
    window.onload = function () {
      var $scrollTop = document.getElementById('scroll-top');
      var $wrap = document.querySelector('.wrap');

      $wrap.style.WebkitTransform = 'translateY(1px)'
      $wrap.scrollTop = 1;

      $wrap.addEventListener('scroll', function (e) {
        $scrollTop.innerText = e.target.scrollTop;

        if (e.target.scrollTop === 0) {
          e.target.scrollTop = 1;
        }

      }, false);
    }
  </script> -->
</body>
</html>
