<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TOUCH-DEMO</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body, .container {
      width: 100%;
      height: 100%;
      background: #EEE;
    }
    .box {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -15vw 0 0 -15vw;

      width: 30vw;
      height: 30vw;
      font-size: 20px;
      background: #FF9800;
      color: #FFF;
      font-weight: bold;

      display: flex;
      justify-content: center;
      align-items: center;

      cursor: pointer;
    }
  </style>

</head>
<body>

  <div class="container">
    <div class="box">BOX</div>
  </div>

  <script src="./index.js"></script>

</body>
</html>
